{
  "name": "Helmes",
  "description": "testjob",
  "main": "index.html",
  "moduleType": [],
  "authors": [
    "Olav Viitmann"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
  }
}
